SPRING_DATASOURCE_URL=jdbc:postgresql://postgresDb:5432/postgres
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres